# NOTE PRODUCTION DON'T PUT LIKE THIS 
# THIS IS TO REUSE IN YOUR TESTING ENVIRONMENT
# Spark DB user 
POSTGRES_USER=sparkuser
POSTGRES_PASSWORD=s3cureP@ssw0rd
POSTGRES_DB=sparkdb

# Spark configuration
JDBC_URL=jdbc:postgresql://postgres:5432/sparkdb
SPARK_MASTER=spark://spark-master:7077
PG_JAR=org.postgresql:postgresql:42.5.0
EVENT_LOG_DIR=file:/tmp
PG_DIRIVER=org.postgresql.Driver

# Airflow DB user
AIRFLOW_DB=airflowdb
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflowpass

# MINIO USER 
MINIO_USER=admin
MINIO_PASSWORD=password123